{
  "name": "astro-nano",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro preview --host",
    "prepare": "husky install",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "drizzle-kit generate --dialact=sqlite --schema=./src/models/schema.ts",
    "migrate": "tsx src/utils/db.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.1.2",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@auth/core": "^0.37.4",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/lora": "^5.1.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "arctic": "^2.3.3",
    "astro": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-compiler-runtime": "19.0.0-beta-b2e8e9c-20241220",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.3.4",
    "astro-eslint-parser": "^1.1.0",
    "daisyui": "^4.12.23",
    "drizzle-kit": "^0.27.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.32.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.astro": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
